<?php
/*
 *  brisk - rules_no_draw.phh
 *
 *  Copyright (C) 2017 Matteo Nastasi
 *                          mailto: nastasi@alternativeoutput.it
 *                                  matteo.nastasi@milug.org
 *                          web: http://www.alternativeoutput.it
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABLILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details. You should have received a
 * copy of the GNU General Public License along with this program; if
 * not, write to the Free Software Foundation, Inc, 59 Temple Place -
 * Suite 330, Boston, MA 02111-1307, USA.
 *
 */

require_once("briskin5.phh");
require_once("rules_base.phh");

class Rules_no_draw extends Rules_old_rules {
    function __construct($table)
    {
        parent::__construct($table);
        $this->id = 2;
    }

    static function game_result($asta_pnt, $pnt)
    {
        if ($pnt >= $asta_pnt)
            return (1);
        else
            return (-1);
    }

} // class Rules_no_draw

?>