<?php
// G_dbasetype value can be "pgsql" or "file"
$G_dbasetype="pgsql";

$G_dbauth = "host=... port=... user=... password=... dbname=... options='--client_encoding=UTF8'";
$G_dbpfx = "bsk_";

$G_lang = "it";

$G_crypt_key = "cryptkey";

$G_shutdown = FALSE;

// list of allowed proxies IP address (strings)
$G_proxy_white_list = array();

// admin passwd to send broadcast messages
$G_alarm_passwd = "yourpasswd";

// is local or connected to internet
$G_is_local = FALSE;

// splash window related vars
$G_with_splash = TRUE;
$G_splash_interval = 25200; // 3600 * 7
$G_splash_idx = 3;
$G_splash_w = 350;
$G_splash_h = 500;
$G_splash_timeout = 5000;
$G_splash_content = array( 'it' => 'content italico',
                           'en' => 'content anglofico' );

// to use more then one splash content (to be reviewed)
$G_splash_contents = array( "a", "b");
$G_splash_cont_idx = 0; // (must be moved outside)

// donometer related variables
$G_with_donors = TRUE;
$G_donors_cur = 12;
$G_donors_all = 50;

$G_room_roadmap = '<div style=\"text-align: left;\"><ul>
<li>roadmap item 1</li>
<li>roadmap item 2</li>
<li>...</li>
</ul></div>';

// is the top banner active ?
$G_with_topbanner = FALSE;

$G_topbanner = '<div class="topbanner" id="topbanner" onMouseOver="show_bigpict(this, \'over\', -100, 80);" onMouseOut="show_bigpict(this, \'out\', 0, 0);">
<a target="_blank" href="http://www.briscolachiamatamilano.it/maggiotorneo.htm">
Torneo di briscola<br> chiamata - Milano<br> 17/05/2008</a>
</div>
<img class="nobohide" id="topbanner_big" src="img/bcm_tor080517.gif">';

// is the first side banner active ?
$G_with_sidebanner = TRUE;

$G_sidebanner = '<div class="topbanner" style="background: #ffd780; border: solid 1px #ffae00; width: 60px; margin: auto;" id="sidebanner2">
<a target="_blank" href="briskmeeting4.php">
<img style="position: static; border: solid 0px black;" src="img/brisk_meeting_trinacria60b.png"  onMouseOver="show_bigpict($(\'sidebanner2\'), \'over\', 100, -80, \'\');" onMouseOut="show_bigpict($(\'sidebanner2\'), \'out\', 0, 0, \'\');"></div>
<img class="nobohide" id="sidebanner2_big" src="img/brisk_meeting4big150.png">';

// is the second side banner active ?
$G_with_sidebanner2 = TRUE;

$G_sidebanner2 = '<div class="topbanner" style="background: #ffd780; border: solid 1px #ffae00; width: 60px; margin: auto;" id="sidebanner2">
<a target="_blank" href="briskmeeting4.php">
<img style="position: static; border: solid 0px black;" src="img/brisk_meeting_trinacria60b.png"  onMouseOver="show_bigpict($(\'sidebanner2\'), \'over\', 100, -80, \'\');" onMouseOut="show_bigpict($(\'sidebanner2\'), \'out\', 0, 0, \'\');"></div>
<img class="nobohide" id="sidebanner2_big" src="img/brisk_meeting4big150.png">';

// is poll active ?
$G_with_poll = FALSE;
$G_poll_name = "calcolo_punteggio";
$G_poll_title = "Vota come calcolare i punteggi!";
$G_poll_entries = array( array( 'id' => 'din', 'cont' => 'Dinner room'),
                         array( 'id' => 'bat', 'cont' => 'Bath room'),
                         array( 'id' => 'coo', 'cont' => 'Cooking room') );

$G_black_list = array();


// this is the prefix path to remove from backtrace
$G_btrace_pref_sub = "/home/nastasi/web/";

// where documents are stored
$G_doc_path = "Obj/doc/";

// licence related stuff
$G_tos_vers  = "1.2";
$G_tos_fname = "Obj/doc/terms-of-service_%s_%s.txt";
// USE date +%s -d 'Wed Nov 20 18:35:41 CET 2013' to calculate
$G_tos_dthard = 1384968941;
$G_tos_dtsoft = 1384968941;
$G_tos_idx    = 1;
?>
