<?php

if (file_exists("$DOCUMENT_ROOT/Etc/cloud_smasher.phh")) {
    require("$DOCUMENT_ROOT/Etc/cloud_smasher.phh");
}
else {
    $G_cloud_smasher = array();
}

if (file_exists("$DOCUMENT_ROOT/Etc/provider_proxy.phh")) {
    require("$DOCUMENT_ROOT/Etc/provider_proxy.phh");
}
else {
    $G_provider_proxy = array();
}

// 26 hours between 2 successive registration from this area
$G_selfreg_mask = 0xfffff000;
$G_selfreg_tout = 93600;
$G_notguar_code = 10114;

// G_dbasetype value can be "pgsql" or "file"
$G_dbasetype="pgsql";

$G_dbauth = "host=... port=... user=... password=... dbname=... options='--client_encoding=UTF8'";
$G_dbpfx = "bsk_";

$G_proto      = "https";
$G_domain     = "brisk.example.com";
$G_webbase    = "brisk";
$G_admin_mail = "admin@$G_domain";
$G_mail_seed  = 281741;

$G_lang = "it";

$G_crypt_key = "cryptkey";

$G_shutdown = FALSE;

// Enable basic profiling
$G_profile = FALSE;

// list of allowed proxies IP address (strings)
$G_proxy_white_list = array();

// admin passwd to send broadcast messages
$G_alarm_passwd = "yourpasswd";

// is local or connected to internet
$G_is_local = FALSE;

// splash window related vars
$G_with_splash = TRUE;
$G_splash_interval = 25200; // 3600 * 7
$G_splash_idx = 3;
$G_splash_w = 350;
$G_splash_h = 500;
$G_splash_timeout = 5000;
$G_splash_content = array( 'it' => 'content italico',
                           'en' => 'content anglofico' );

// to use more then one splash content (to be reviewed)
$G_splash_contents = array( "a", "b");
$G_splash_cont_idx = 0; // (must be moved outside)

// donometer related variables
$G_with_donors = TRUE;
$G_donors_cur = 12;
$G_donors_all = 50;

$G_room_roadmap = '<div style=\"text-align: left;\"><ul>
<li>roadmap item 1</li>
<li>roadmap item 2</li>
<li>...</li>
</ul></div>';

// is the top banner active ?
$G_with_topbanner = FALSE;

$G_topbanner = '<div class="topbanner" id="topbanner" onMouseOver="show_bigpict(this, \'over\', -100, 80);" onMouseOut="show_bigpict(this, \'out\', 0, 0);">
<a target="_blank" href="http://www.briscolachiamatamilano.it/maggiotorneo.htm">
Torneo di briscola<br> chiamata - Milano<br> 17/05/2008</a>
</div>
<img class="nobohide" id="topbanner_big" src="img/bcm_tor080517.gif">';

$G_sidebanner_idx = array( 0, 1, 0 );

// sidebanners array
$G_sidebanner = array(
                      array('link' => 'http://www.alternativeoutput.it/brisk/bm33/',
                            'title' => '3° BriskMeeting \'Isola delle Femmine\' - Sabato 11 Ottobre 2014 - Palermo (PA)',
                            'icon_big' => 'bm33/img/bm33_500.jpg'
                            // 'type' => 'meeting' or 'event'      // (default meeting with the correct icon)
                            // 'icon' => 'img/brisk_meeting60.gif' // (default is the regulare meeting icon)
                            // 'dx'
                            // 'dy'                                // displacement of the big image
                            ),

                      array('link' => 'https://www.facebook.com/events/525109597594103/',
                            'title' => 'BriskMeeting Busseto - Terra di Verdi - Sabato 4 Ottobre - Busseto (Parma)',
                            'icon_big' => 'bm32/img/splash.jpg'
                            )
                      );

// is poll active ?
$G_with_poll = FALSE;
$G_poll_name = "calcolo_punteggio";
$G_poll_title = "Vota come calcolare i punteggi!";
$G_poll_entries = array( array( 'id' => 'din', 'cont' => 'Dinner room'),
                         array( 'id' => 'bat', 'cont' => 'Bath room'),
                         array( 'id' => 'coo', 'cont' => 'Cooking room') );

$G_ban_list = array();   // each element in the form "IP/<MSBs_number>" i.e. "192.15.21.4/24"
$G_black_list = array(); // each element in the form "IP/<MSBs_number>" i.e. "192.15.21.4/24"


// this is the prefix path to remove from backtrace
$G_btrace_pref_sub = "/home/nastasi/web/";

// where documents are stored
$G_doc_path = "Obj/doc/";

// licence related stuff
$G_tos_vers = "1.2";
$G_tos_fname = "terms-of-service_V%s_%s.txt";
// USE date +%s -d 'Wed Nov 20 18:35:41 CET 2013' to calculate
$G_tos_dthard = 1384968941;
$G_tos_dtsoft = 1384968941;
$G_tos_idx    = 1;
?>
