<?php
  /*
   *  brisk - dbase_base.phh
   *
   *  Copyright (C) 2011-2012 Matteo Nastasi
   *                          mailto: nastasi@alternativeoutput.it 
   *                                  matteo.nastasi@milug.org
   *                          web: http://www.alternativeoutput.it
   *
   * This program is free software; you can redistribute it and/or modify
   * it under the terms of the GNU General Public License as published by
   * the Free Software Foundation; either version 2 of the License, or
   * (at your option) any later version.
   *
   * This program is distributed in the hope that it will be useful, but
   * WITHOUT ANY WARRANTY; without even the implied warranty of
   * MERCHANTABLILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   * General Public License for more details. You should have received a
   * copy of the GNU General Public License along with this program; if
   * not, write to the Free Software Foundation, Inc, 59 Temple Place -
   * Suite 330, Boston, MA 02111-1307, USA.
   *
   */


class LoginDBItem {
    var $code;
    var $login;
    var $pass;
    var $email;
    var $type;

    function LoginDBItem($code, $login, $pass, $email, $type)
    {
        $this->code  = $code;
        $this->login = $login;
        $this->pass  = $pass;
        $this->email = $email;
        $this->type  = $type;
    }

    static function LoginDBItemFromRecord($rec)
    {
        $ret = new LoginDBItem($rec->code, $rec->login, $rec->pass, 
                                 $rec->email, $rec->type);

        return ($ret);
    }

    function code_get()
    {
        return $this->code;
    }

    function login_get()
    {
        return $this->login;
    }
    
    function pass_get()
    {
        return $this->pass;
    }

    function email_get()
    {
        return $this->email;
    }

    function type_get()
    {
        return $this->type;
    }

}

?>