<?php
/*
 *  brisk - Obj/ipclass.phh
 *
 *  Copyright (C)      2015 Matteo Nastasi
 *                          mailto: nastasi@alternativeoutput.it
 *                                  matteo.nastasi@milug.org
 *                          web: http://www.alternativeoutput.it
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABLILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details. You should have received a
 * copy of the GNU General Public License along with this program; if
 * not, write to the Free Software Foundation, Inc, 59 Temple Place -
 * Suite 330, Boston, MA 02111-1307, USA.
 *
 */

class IPClassItem {
    var $addr;
    var $mask;

    function IPClassItem($ipset)
    {
        //split
        $elem = split("/", $ipset, 2);
        $addr = $elem[0];
        if (!isset($elem[1])) {
            fprintf(STDERR, "ORIG: %s\n", $ipset);
        }
        $mask = (int)$elem[1];

        //convert mask

        $this->mask = ((1<<($mask))-1) << (32 - $mask);
        $this->addr = ip2long($addr) & $this->mask;

        fprintf(STDERR, "New ipclass item: %x (%x)\n", $this->addr, $this->mask);
    }

    function match($ip)
    {
        // fprintf(STDERR, "IP: %x, ADDR: %x, MASK: %x -> (%d)\n",
        //       $ip, $this->addr, $this->mask, ((ip2long($ip) & $this->mask) == $this->addr));
        return (($ip & $this->mask) == $this->addr);
    }

    static function compare($a, $b)
    {
        if ($a->addr == $b->addr)
            return (0);
        return (($a->addr < $b->addr) ? -1 : 1);
    }
}

class IPClass {
    var $ipcl;

    function IPClass()
    {
        $this->ipcl = NULL;
    }

    static function create($ip_in=NULL)
    {
        $thiz = new IPClass();

        if ($ip_in != NULL)
            $thiz->update($ip_in);

        return ($thiz);
    }


    function update($ip_in)
    {
        $this->clean();

        $this->ipcl = array();
        for ($i = 0 ; $i < count($ip_in) ; $i++) {
            $this->ipcl[$i] = new IPClassItem($ip_in[$i]);
        }
        usort($this->ipcl, array("IPClassItem", "compare"));
    }

    function clean()
    {
        if ($this->ipcl != NULL) {
            $ct = count($this->ipcl);
            for ($i = 0 ; $i < $ct ; $i++) {
                unset($this->ipcl[$i]);
            }
            $this->ipcl = NULL;
        }
    }

    function check($ip_str)
    {
        $ip = ip2long($ip_str);

        if (count($this->ipcl) == 0) {
            return (FALSE);
        }

        if ($ip < $this->ipcl[0]->addr)
            return (FALSE);

        $imin = 0;
        $imax = count($this->ipcl) - 1;

        while ($imax >= $imin) {
            $imid = intval($imin + (($imax - $imin) / 2));
            // printf("X: %d M: %d N: %d | ", $arr[$imin], $arr[$imid], $arr[$imax]);
            if ($this->ipcl[$imid]->addr == $ip) {
                break;
            }
            else if ($this->ipcl[$imid]->addr > $ip) {
                $imax = $imid - 1;
            }
            else {
                $imin = $imid + 1;
            }
        }
        if ($this->ipcl[$imid]->addr > $ip) {
            if ($imid > 0) {
                $imid--;
            }
            else {
                $imid = -1;
            }
        }

        if ($imid > -1) {
            if ($this->ipcl[$imid]->match($ip)) {
                fprintf(STDERR, "ban_list[%d] = %x (%x) MATCH\n", $imid,
                        $this->ipcl[$imid]->addr, $this->ipcl[$imid]->mask);
                return(TRUE);
            }
        }
        return (FALSE);
    }
}
?>