--
-- Populate users db.
--

-- macro for user_flag bit-field
-- define(USER_FLAG_TY_ALL,     0x000f0000); // done
-- define(USER_FLAG_TY_NORM,    0x00010000); // done
-- define(USER_FLAG_TY_SUPER,   0x00020000); // done
-- define(USER_FLAG_TY_FIRONLY, 0x00200000); // done
-- define(USER_FLAG_TY_SUSPEND, 0x00400000); // done
-- define(USER_FLAG_TY_DISABLE, 0x00800000); // done

DELETE FROM #PFX#users WHERE code = 10101;
INSERT INTO #PFX#users (code, login, pass, email, type) VALUES (10101, 'uno', md5('one'), 'uno@pluto.com', CAST (X'00020000' as integer));
DELETE FROM #PFX#users WHERE code = 10102;
INSERT INTO #PFX#users (code, login, pass, email, type) VALUES (10102, 'due', md5('two'), 'due@pluto.com', CAST (X'00010000' as integer));
DELETE FROM #PFX#users WHERE code = 10103;
INSERT INTO #PFX#users (code, login, pass, email, type) VALUES (10103, 'tre', md5('thr'), 'tre@pluto.com', CAST (X'00010000' as integer));
DELETE FROM #PFX#users WHERE code = 10104;
INSERT INTO #PFX#users (code, login, pass, email, type) VALUES (10104, 'qua', md5('for'), 'qua@pluto.com', CAST (X'00010000' as integer));
DELETE FROM #PFX#users WHERE code = 10105;
INSERT INTO #PFX#users (code, login, pass, email, type) VALUES (10105, 'cin', md5('fiv'), 'cin@pluto.com', CAST (X'00010000' as integer));
DELETE FROM #PFX#users WHERE code = 10106;
INSERT INTO #PFX#users (code, login, pass, email, type) VALUES (10106, 'sei', md5('six'), 'sei@pluto.com', CAST (X'00210000' as integer));
ALTER SEQUENCE #PFX#users_code_seq RESTART WITH 10107;
